\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{TODO}{i}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{R\'esum\'e}{ii}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Collaborations}{1}{section.1.3}}
\abx@aux@cite{Manteaux2013}
\abx@aux@cite{Lejemble2015}
\abx@aux@cite{Manteaux2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the document}{2}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related publications}{2}{section.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Notation}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}State of the art}{4}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuum mechanics}{4}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equations of motion}{4}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Conservation of mass}{4}{subsubsection.3.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Mass conservation. $M(t_{1}) = M(t_{0}) + M_{added} + M_{removed}$\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:massConservation}{{\M@TitleReference {3.1}{ Mass conservation. $M(t_{1}) = M(t_{0}) + M_{added} + M_{removed}$\relax }}{4}{Mass conservation. $M(t_{1}) = M(t_{0}) + M_{added} + M_{removed}$\relax }{figure.caption.6}{}}
\newlabel{eq:massConservation}{{3.1}{5}{Conservation of mass}{equation.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Conservation of momentum}{5}{subsubsection.3.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Momentum conservation.\relax }}{5}{figure.caption.7}}
\newlabel{fig:momentumConservation}{{\M@TitleReference {3.2}{ Momentum conservation.\relax }}{5}{Momentum conservation.\relax }{figure.caption.7}{}}
\newlabel{eq:momentumConservation}{{3.4}{5}{Conservation of momentum}{equation.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Lagrangian vs. Eulerian}{6}{subsubsection.3.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Spatial discretization}{6}{subsubsection.3.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Degrees of freedom}{6}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interpolation}{7}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Integration}{7}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Temporal integration}{7}{subsubsection.3.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Explicit}{7}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implicit}{7}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fluid mechanics}{7}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Constitutive Law}{7}{subsubsection.3.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}SPH model}{8}{subsubsection.3.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SPH interpolation}{8}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{How to choose the kernel}{9}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applications to Navier-Stokes}{9}{equation.3.1.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solid mechanics}{10}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Constitutive Law}{10}{subsubsection.3.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Frame-based model}{12}{subsubsection.3.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Degrees of freedom}{12}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interpolation}{12}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Voronoi shape function}{13}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spatial integration}{13}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Temporal integration}{14}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multi-layer physical framework}{14}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptive techniques and model for physics-based animation}{14}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control of physics-based animation}{14}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modeling of animated physical phenomena}{14}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}ARPS}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  A dam break simulation with 5000 particles simulated with WCSPH (on the left) and with our adaptive method (on the right). On the right image, blue corresponds to full-dynamics particles, green to transition particles and red to restrained particles.\relax }}{15}{figure.caption.22}}
\newlabel{fig:teaser}{{\M@TitleReference {4.1}{ A dam break simulation with 5000 particles simulated with WCSPH (on the left) and with our adaptive method (on the right). On the right image, blue corresponds to full-dynamics particles, green to transition particles and red to restrained particles.\relax }}{15}{A dam break simulation with 5000 particles simulated with WCSPH (on the left) and with our adaptive method (on the right). On the right image, blue corresponds to full-dynamics particles, green to transition particles and red to restrained particles.\relax }{figure.caption.22}{}}
\abx@aux@cite{Artemova2012}
\abx@aux@cite{Desbrun:1996:SPN}
\abx@aux@cite{Press:1992:NRC:148286}
\abx@aux@cite{Bender_boundaryhandling}
\abx@aux@cite{DDBC99}
\abx@aux@cite{DDCB01}
\abx@aux@cite{Harmon:2009:ACM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Previous work}{16}{section.4.2}}
\abx@aux@cite{Hutchinson97AdaptiveMassspring}
\abx@aux@cite{ganovelli99multires}
\abx@aux@cite{wu01adaptive}
\abx@aux@cite{CHARMS}
\abx@aux@cite{Sifakisy:hybrid:2007}
\abx@aux@cite{Martin:PolyhedralFEM:2008}
\abx@aux@cite{Otaduymultigrid}
\abx@aux@cite{Lenoir:spline:2005}
\abx@aux@cite{Spillmann:rods:08}
\abx@aux@cite{Lacoursiere:wire:tvcg11}
\abx@aux@cite{BenDeu12}
\abx@aux@cite{Narain:2012:AAR}
\abx@aux@cite{Narain:2013:FCA}
\abx@aux@cite{cotin_hybrid}
\abx@aux@cite{Bargteil:2007}
\abx@aux@cite{Wicke:2010}
\abx@aux@cite{Wojtan:2008}
\abx@aux@cite{Tetflip2013}
\abx@aux@cite{Steinemann:adaptiveshapematching:2008}
\abx@aux@cite{Adams:2007:ASP}
\abx@aux@cite{Solenthaler:2011:TPS:2010324.1964976}
\abx@aux@cite{Goswami2011}
\abx@aux@cite{Orthmann:2012:TBA:2393476.2393484}
\abx@aux@cite{Redon:adaptivearticulated:2005}
\abx@aux@cite{Kim:2009:SSD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adaptively Restrained Particles}{17}{section.4.3}}
\newlabel{sec arps}{{\M@TitleReference {4.3}{Adaptively Restrained Particles}}{17}{Adaptively Restrained Particles}{section.4.3}{}}
\newlabel{eq:hamiltonian}{{4.1}{18}{Basic ideas:}{equation.4.3.1}{}}
\newlabel{eq:arhamiltonian}{{4.2}{18}{Basic ideas:}{equation.4.3.2}{}}
\newlabel{eq:restrainingfunction}{{4.3}{18}{Basic ideas:}{equation.4.3.3}{}}
\newlabel{eq:adaptiveVelocity}{{4.4}{18}{Adaptive equations of motion:}{equation.4.3.4}{}}
\abx@aux@cite{Muller2003}
\abx@aux@cite{Solenthaler2009}
\abx@aux@cite{implicitSPH}
\abx@aux@cite{Monaghan2005}
\abx@aux@cite{Becker2007WCSPH}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Phase portrait of a harmonic oscillator. The red dotted ellipse corresponds to standard Hamiltonian mechanics, while the solid black line corresponds to ARPS. During restrained dynamics momentum is accumulated. Then a transition deals with the accumulated energy before getting back to the full dynamics.\relax }}{20}{figure.caption.27}}
\newlabel{fig:harmonicOscillatorPhasePortrait}{{\M@TitleReference {4.2}{ Phase portrait of a harmonic oscillator. The red dotted ellipse corresponds to standard Hamiltonian mechanics, while the solid black line corresponds to ARPS. During restrained dynamics momentum is accumulated. Then a transition deals with the accumulated energy before getting back to the full dynamics.\relax }}{20}{Phase portrait of a harmonic oscillator. The red dotted ellipse corresponds to standard Hamiltonian mechanics, while the solid black line corresponds to ARPS. During restrained dynamics momentum is accumulated. Then a transition deals with the accumulated energy before getting back to the full dynamics.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4} Extension to SPH fluid simulation }{21}{section.4.4}}
\newlabel{sec sph}{{\M@TitleReference {4.4}{ Extension to SPH fluid simulation }}{21}{Extension to SPH fluid simulation}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Viscosity}{21}{subsection.4.4.1}}
\newlabel{eq:viscosityForces}{{4.5}{21}{Viscosity}{equation.4.4.5}{}}
\newlabel{eq:pij}{{4.6}{21}{Viscosity}{equation.4.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Phase portrait of our damping approach in ARPS. As with a classic damped oscillator we obtain a spiral phase portrait.\relax }}{22}{figure.caption.30}}
\newlabel{fig:HODampedPP}{{\M@TitleReference {4.3}{ Phase portrait of our damping approach in ARPS. As with a classic damped oscillator we obtain a spiral phase portrait.\relax }}{22}{Phase portrait of our damping approach in ARPS. As with a classic damped oscillator we obtain a spiral phase portrait.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Modified inactivity criterion}{22}{subsection.4.4.2}}
\abx@aux@cite{Baraff1998}
\abx@aux@cite{Witkin2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance}{23}{subsection.4.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fall of a block of water - Computation time and speedup \{min, max, mean\}\relax }}{23}{table.caption.31}}
\newlabel{table:perf1}{{\M@TitleReference {4.1}{Fall of a block of water - Computation time and speedup \{min, max, mean\}\relax }}{23}{Fall of a block of water - Computation time and speedup \{min, max, mean\}\relax }{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  A permanent flow simulation with 4240 particles. (a) is a classic WCSPH simulation. (b) is our adaptive method at the same time of (a) with restrained particles in red. (c) is our adaptive method once the permanent flow is installed.\relax }}{23}{figure.caption.32}}
\newlabel{fig:permanentflow}{{\M@TitleReference {4.4}{ A permanent flow simulation with 4240 particles. (a) is a classic WCSPH simulation. (b) is our adaptive method at the same time of (a) with restrained particles in red. (c) is our adaptive method once the permanent flow is installed.\relax }}{23}{A permanent flow simulation with 4240 particles. (a) is a classic WCSPH simulation. (b) is our adaptive method at the same time of (a) with restrained particles in red. (c) is our adaptive method once the permanent flow is installed.\relax }{figure.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fluid permanent flow - Computation time and speedup \{min, max, mean\}.\relax }}{23}{table.caption.33}}
\newlabel{table:perf2}{{\M@TitleReference {4.2}{Fluid permanent flow - Computation time and speedup \{min, max, mean\}.\relax }}{23}{Fluid permanent flow - Computation time and speedup \{min, max, mean\}.\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extension to stiff objects: Implicit Integration}{24}{section.4.5}}
\newlabel{sec cloth}{{\M@TitleReference {4.5}{Extension to stiff objects: Implicit Integration}}{24}{Extension to stiff objects: Implicit Integration}{section.4.5}{}}
\newlabel{eq:implicit}{{4.7}{24}{Extension to stiff objects: Implicit Integration}{equation.4.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} ARPS Implicit Integration }{24}{subsection.4.5.1}}
\newlabel{eq:implicitEqMotion}{{4.8}{24}{ARPS Implicit Integration}{equation.4.5.8}{}}
\newlabel{eq:arpsLinearSystem}{{4.9}{24}{ARPS Implicit Integration}{equation.4.5.9}{}}
\newlabel{eq:Ri}{{4.10}{24}{ARPS Implicit Integration}{equation.4.5.10}{}}
\newlabel{eq:si}{{4.11}{24}{ARPS Implicit Integration}{equation.4.5.11}{}}
\newlabel{eq:ARPSImplicitRestrained}{{4.12}{25}{ARPS Implicit Integration}{equation.4.5.12}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Implicit integration scheme\relax }}{25}{algorithm.1}}
\newlabel{alg:ARPSimplicit}{{\M@TitleReference {1}{Implicit integration scheme\relax }}{25}{Implicit integration scheme\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Phase portrait of a harmonic oscillator simulated using implicit ARPS.\relax }}{25}{figure.caption.34}}
\newlabel{fig:implicitHOPP}{{\M@TitleReference {4.5}{ Phase portrait of a harmonic oscillator simulated using implicit ARPS.\relax }}{25}{Phase portrait of a harmonic oscillator simulated using implicit ARPS.\relax }{figure.caption.34}{}}
\newlabel{eq:arpsLinearSystemDamped}{{4.13}{26}{ARPS Implicit Integration}{equation.4.5.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Implicit solver vs Hybrid solver. Computation time and speedup \{min, max, mean\}.\relax }}{26}{table.caption.36}}
\newlabel{tab:clothePerf}{{\M@TitleReference {4.3}{Implicit solver vs Hybrid solver. Computation time and speedup \{min, max, mean\}.\relax }}{26}{Implicit solver vs Hybrid solver. Computation time and speedup \{min, max, mean\}.\relax }{table.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Hanging cloth. Left: traditional implicit simulation. Right: implicit ARPS simulation with a varying set of active and inactive particles. \relax }}{26}{figure.caption.37}}
\newlabel{fig:clothARPS}{{\M@TitleReference {4.6}{ Hanging cloth. Left: traditional implicit simulation. Right: implicit ARPS simulation with a varying set of active and inactive particles. \relax }}{26}{Hanging cloth. Left: traditional implicit simulation. Right: implicit ARPS simulation with a varying set of active and inactive particles. \relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{27}{section.4.6}}
\newlabel{sec implementation}{{\M@TitleReference {4.6}{Implementation}}{27}{Implementation}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1} Parameters }{27}{subsection.4.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  ARPS thresholds for SPH and Cloth simulation\relax }}{27}{table.caption.38}}
\newlabel{tab:parameters}{{\M@TitleReference {4.4}{ ARPS thresholds for SPH and Cloth simulation\relax }}{27}{ARPS thresholds for SPH and Cloth simulation\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Linear solver}{27}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Choice of the restraining function and criterion}{28}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion and concluding remarks}{28}{section.4.7}}
\newlabel{sec discussion}{{\M@TitleReference {4.7}{Discussion and concluding remarks}}{28}{Discussion and concluding remarks}{section.4.7}{}}
\abx@aux@cite{Gilles2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Frame-based cutting}{29}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}}
\abx@aux@cite{Wu2015}
\newlabel{fig:spiral}{{\M@TitleReference {5.1a}{\relax }}{30}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:spiral}{{\M@TitleReference {a}{\relax }}{30}{\relax }{figure.caption.39}{}}
\newlabel{fig:kirigami}{{\M@TitleReference {5.1b}{\relax }}{30}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:kirigami}{{\M@TitleReference {b}{\relax }}{30}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Progressive cutting of a spiral using only five control frames (a). Simulating complex deformations resulting from Kirigami cutting (b).\relax }}{30}{figure.caption.39}}
\newlabel{fig:teaser}{{\M@TitleReference {5.1}{ Progressive cutting of a spiral using only five control frames (a). Simulating complex deformations resulting from Kirigami cutting (b).\relax }}{30}{Progressive cutting of a spiral using only five control frames (a). Simulating complex deformations resulting from Kirigami cutting (b).\relax }{figure.caption.39}{}}
\abx@aux@cite{OBrien1999}
\abx@aux@cite{OBrien2002}
\abx@aux@cite{Busaryev2013}
\abx@aux@cite{Pfaff2014}
\abx@aux@cite{Parker2009}
\abx@aux@cite{Kaufmann2009}
\newlabel{fig:spiralMesh}{{\M@TitleReference {5.2a}{\relax }}{31}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:spiralMesh}{{\M@TitleReference {a}{\relax }}{31}{\relax }{figure.caption.40}{}}
\newlabel{fig:weightShow}{{\M@TitleReference {5.2b}{\relax }}{31}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:weightShow}{{\M@TitleReference {b}{\relax }}{31}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Comparison between shape functions computed on a uniform grid and on a non-manifold grid. (a) The underlying mesh (black lines) is cut by spiral (red line) and sampled with five control frames (blue circle). (b) The shape functions for each of the frame with a uniform grid (top row) and with a non-manifold grid (bottom row). Values range from $1$ to $0$ and are respectively depicted from red to blue. We can observe that shape functions computed on the non-manifold grid strictly preserve the details and topology of the underlying mesh.\relax }}{31}{figure.caption.40}}
\newlabel{fig:spiralWeight}{{\M@TitleReference {5.2}{ Comparison between shape functions computed on a uniform grid and on a non-manifold grid. (a) The underlying mesh (black lines) is cut by spiral (red line) and sampled with five control frames (blue circle). (b) The shape functions for each of the frame with a uniform grid (top row) and with a non-manifold grid (bottom row). Values range from $1$ to $0$ and are respectively depicted from red to blue. We can observe that shape functions computed on the non-manifold grid strictly preserve the details and topology of the underlying mesh.\relax }}{31}{Comparison between shape functions computed on a uniform grid and on a non-manifold grid. (a) The underlying mesh (black lines) is cut by spiral (red line) and sampled with five control frames (blue circle). (b) The shape functions for each of the frame with a uniform grid (top row) and with a non-manifold grid (bottom row). Values range from $1$ to $0$ and are respectively depicted from red to blue. We can observe that shape functions computed on the non-manifold grid strictly preserve the details and topology of the underlying mesh.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{31}{section.5.2}}
\abx@aux@cite{Molino2004}
\abx@aux@cite{Wang2014}
\abx@aux@cite{Wu2011}
\abx@aux@cite{Pauly2005}
\abx@aux@cite{Steinemann2009}
\abx@aux@cite{Nesme2009}
\abx@aux@cite{Remillard2013}
\abx@aux@cite{Barbic2005}
\abx@aux@cite{Faure2011}
\newlabel{fig:buildSF1}{{\M@TitleReference {5.3a}{\relax }}{33}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:buildSF1}{{\M@TitleReference {a}{\relax }}{33}{\relax }{figure.caption.41}{}}
\newlabel{fig:buildSF2}{{\M@TitleReference {5.3b}{\relax }}{33}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:buildSF2}{{\M@TitleReference {b}{\relax }}{33}{\relax }{figure.caption.41}{}}
\newlabel{fig:buildSF3}{{\M@TitleReference {5.3c}{\relax }}{33}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:buildSF3}{{\M@TitleReference {c}{\relax }}{33}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Illustrations of Voronoi shape function computation. (a) Starting from samples (blue circles), we build a Voronoi diagram using Dijkstra's shortest path algorithm. (b) Then, for each frame and its region $V_{i}$, we compute the maximum distance $d_{max}$ to its Voronoi boundary $V_{b}$. We extend $V_{i}$ to twice $d_{max}$ which gives $V_{e}$. (c) Finally for each grid cell $j$ in $V_{e}$ we linearly interpolate using distance to the frame position and distance to $V_{b}$.\relax }}{33}{figure.caption.41}}
\newlabel{fig:shapefunctionconstruction}{{\M@TitleReference {5.3}{ Illustrations of Voronoi shape function computation. (a) Starting from samples (blue circles), we build a Voronoi diagram using Dijkstra's shortest path algorithm. (b) Then, for each frame and its region $V_{i}$, we compute the maximum distance $d_{max}$ to its Voronoi boundary $V_{b}$. We extend $V_{i}$ to twice $d_{max}$ which gives $V_{e}$. (c) Finally for each grid cell $j$ in $V_{e}$ we linearly interpolate using distance to the frame position and distance to $V_{b}$.\relax }}{33}{Illustrations of Voronoi shape function computation. (a) Starting from samples (blue circles), we build a Voronoi diagram using Dijkstra's shortest path algorithm. (b) Then, for each frame and its region $V_{i}$, we compute the maximum distance $d_{max}$ to its Voronoi boundary $V_{b}$. We extend $V_{i}$ to twice $d_{max}$ which gives $V_{e}$. (c) Finally for each grid cell $j$ in $V_{e}$ we linearly interpolate using distance to the frame position and distance to $V_{b}$.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overview}{33}{section.5.3}}
\newlabel{alg:simulationLoop}{{\M@TitleReference {2}{Simulation loop\relax }}{34}{Simulation loop\relax }{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulation loop\relax }}{34}{algorithm.2}}
\newlabel{fig:connectivity}{{\M@TitleReference {5.4a}{\relax }}{34}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:connectivity}{{\M@TitleReference {a}{\relax }}{34}{\relax }{figure.caption.42}{}}
\newlabel{fig:simplecut}{{\M@TitleReference {5.4b}{\relax }}{34}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:simplecut}{{\M@TitleReference {b}{\relax }}{34}{\relax }{figure.caption.42}{}}
\newlabel{fig:littlePieces}{{\M@TitleReference {5.4c}{\relax }}{34}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:littlePieces}{{\M@TitleReference {c}{\relax }}{34}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Illustrations of different possibilities for a non-manifold cell with eight connectivity (a). In (b), the cell is simply cut into two cells. Each duplicate of the cut cell has a specific connectivity that represent the cut topology. In (c), multiple disconnected components can be contained inside one cell. The cell is duplicated four times. Three of the duplicates have no connectivity. However they can embed complex geometry and then be simulated by adding new frames for each of the component. The fourth duplicate keeps its eight neighbors and remains independent from the three other.\relax }}{34}{figure.caption.42}}
\newlabel{fig:nonmanifoldgridillustration}{{\M@TitleReference {5.4}{ Illustrations of different possibilities for a non-manifold cell with eight connectivity (a). In (b), the cell is simply cut into two cells. Each duplicate of the cut cell has a specific connectivity that represent the cut topology. In (c), multiple disconnected components can be contained inside one cell. The cell is duplicated four times. Three of the duplicates have no connectivity. However they can embed complex geometry and then be simulated by adding new frames for each of the component. The fourth duplicate keeps its eight neighbors and remains independent from the three other.\relax }}{34}{Illustrations of different possibilities for a non-manifold cell with eight connectivity (a). In (b), the cell is simply cut into two cells. Each duplicate of the cut cell has a specific connectivity that represent the cut topology. In (c), multiple disconnected components can be contained inside one cell. The cell is duplicated four times. Three of the duplicates have no connectivity. However they can embed complex geometry and then be simulated by adding new frames for each of the component. The fourth duplicate keeps its eight neighbors and remains independent from the three other.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adaptive shape functions}{34}{section.5.4}}
\newlabel{sec:adaptivesf}{{\M@TitleReference {5.4}{Adaptive shape functions}}{34}{Adaptive shape functions}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Voronoi shape function}{34}{subsection.5.4.1}}
\newlabel{alg:shapefunctioncomputation}{{\M@TitleReference {3}{Shapefunction computation\relax }}{35}{Shapefunction computation\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shapefunction computation\relax }}{35}{algorithm.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Non-manifold grid}{35}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Frame re-sampling}{36}{section.5.5}}
\newlabel{sec:resampling}{{\M@TitleReference {5.5}{Frame re-sampling}}{36}{Frame re-sampling}{section.5.5}{}}
\newlabel{alg:nonmanifoldbuilding}{{\M@TitleReference {4}{Non-manifold grid building\relax }}{37}{Non-manifold grid building\relax }{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Non-manifold grid building\relax }}{37}{algorithm.4}}
\newlabel{fig:buildNMG1}{{\M@TitleReference {5.5a}{\relax }}{38}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:buildNMG1}{{\M@TitleReference {a}{\relax }}{38}{\relax }{figure.caption.43}{}}
\newlabel{fig:buildNMG2}{{\M@TitleReference {5.5b}{\relax }}{38}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:buildNMG2}{{\M@TitleReference {b}{\relax }}{38}{\relax }{figure.caption.43}{}}
\newlabel{fig:buildNMG3}{{\M@TitleReference {5.5c}{\relax }}{38}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:buildNMG3}{{\M@TitleReference {c}{\relax }}{38}{\relax }{figure.caption.43}{}}
\newlabel{fig:buildNMG4}{{\M@TitleReference {5.5d}{\relax }}{38}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:buildNMG4}{{\M@TitleReference {d}{\relax }}{38}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  We describe the building of the non-manifold grid for the center cell of the grid. (a) The mesh is embedded in a uniform grid. (b) First, we store the overlapping geometry in the cell. (c) Then we detect disconnected parts using a flood fill algorithm. (d) Finally the cell is duplicated. For each duplicate, we look for other duplicates that share geometry and establish its connectivity.\relax }}{38}{figure.caption.43}}
\newlabel{fig:nonmanifoldgridbuilding}{{\M@TitleReference {5.5}{ We describe the building of the non-manifold grid for the center cell of the grid. (a) The mesh is embedded in a uniform grid. (b) First, we store the overlapping geometry in the cell. (c) Then we detect disconnected parts using a flood fill algorithm. (d) Finally the cell is duplicated. For each duplicate, we look for other duplicates that share geometry and establish its connectivity.\relax }}{38}{We describe the building of the non-manifold grid for the center cell of the grid. (a) The mesh is embedded in a uniform grid. (b) First, we store the overlapping geometry in the cell. (c) Then we detect disconnected parts using a flood fill algorithm. (d) Finally the cell is duplicated. For each duplicate, we look for other duplicates that share geometry and establish its connectivity.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Incremental update}{38}{section.5.6}}
\newlabel{sec:incremental}{{\M@TitleReference {5.6}{Incremental update}}{38}{Incremental update}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Re-sampling}{39}{subsection.5.6.1}}
\newlabel{sec:all_resampling}{{\M@TitleReference {5.6.1}{Re-sampling}}{39}{Re-sampling}{subsection.5.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Integration point update}{39}{subsection.5.6.2}}
\newlabel{sec:gausspointupdate}{{\M@TitleReference {5.6.2}{Integration point update}}{39}{Integration point update}{subsection.5.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Local weights update}{39}{subsection.5.6.3}}
\newlabel{sec:interpolation}{{\M@TitleReference {5.6.3}{Local weights update}}{39}{Local weights update}{subsection.5.6.3}{}}
\newlabel{fig:patchwork}{{\M@TitleReference {5.6a}{\relax }}{40}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:patchwork}{{\M@TitleReference {a}{\relax }}{40}{\relax }{figure.caption.44}{}}
\newlabel{fig:fallingguy}{{\M@TitleReference {5.6b}{\relax }}{40}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:fallingguy}{{\M@TitleReference {b}{\relax }}{40}{\relax }{figure.caption.44}{}}
\newlabel{fig:vortex}{{\M@TitleReference {5.6c}{\relax }}{40}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:vortex}{{\M@TitleReference {c}{\relax }}{40}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  (a) Several highly detailed shapes are cut in a deformable sheet. Each disconnected part is automatically re-sampled with additional control frames. (b) Simulation of a highly detailed cut that falls under gravity and remains attached to the main part by a thin piece of paper. (c) Two cuts intersect to form a vortex shape. This illustrates the abilities of the non-manifold grid to handle multiple intersecting cuts.\relax }}{40}{figure.caption.44}}
\newlabel{fig:result}{{\M@TitleReference {5.6}{ (a) Several highly detailed shapes are cut in a deformable sheet. Each disconnected part is automatically re-sampled with additional control frames. (b) Simulation of a highly detailed cut that falls under gravity and remains attached to the main part by a thin piece of paper. (c) Two cuts intersect to form a vortex shape. This illustrates the abilities of the non-manifold grid to handle multiple intersecting cuts.\relax }}{40}{(a) Several highly detailed shapes are cut in a deformable sheet. Each disconnected part is automatically re-sampled with additional control frames. (b) Simulation of a highly detailed cut that falls under gravity and remains attached to the main part by a thin piece of paper. (c) Two cuts intersect to form a vortex shape. This illustrates the abilities of the non-manifold grid to handle multiple intersecting cuts.\relax }{figure.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Resolution of the different components of the simulation and timings.\relax }}{40}{table.caption.45}}
\newlabel{tab:performance}{{\M@TitleReference {5.1}{ Resolution of the different components of the simulation and timings.\relax }}{40}{Resolution of the different components of the simulation and timings.\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Results}{40}{section.5.7}}
\newlabel{sec:results}{{\M@TitleReference {5.7}{Results}}{40}{Results}{section.5.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Percentage of updated data in a cutting time step. We averaged the percentage for the whole cutting time. We notice that even if very few grid cell are affected, it implies important changes on the shape functions and the samples that are associated to these values.\relax }}{41}{table.caption.46}}
\newlabel{tab:incrementalUpdate}{{\M@TitleReference {5.2}{ Percentage of updated data in a cutting time step. We averaged the percentage for the whole cutting time. We notice that even if very few grid cell are affected, it implies important changes on the shape functions and the samples that are associated to these values.\relax }}{41}{Percentage of updated data in a cutting time step. We averaged the percentage for the whole cutting time. We notice that even if very few grid cell are affected, it implies important changes on the shape functions and the samples that are associated to these values.\relax }{table.caption.46}{}}
\abx@aux@cite{Narain2013}
\abx@aux@cite{Tournier2014}
\abx@aux@cite{Chen2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{42}{section.5.8}}
\newlabel{sec:discussion}{{\M@TitleReference {5.8}{Discussion}}{42}{Discussion}{section.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Remeshing}{43}{section.5.9}}
\newlabel{appendix:remeshing}{{\M@TitleReference {5.9}{Remeshing}}{43}{Remeshing}{section.5.9}{}}
\newlabel{alg:remeshing}{{\M@TitleReference {5}{Remeshing Algorithm\relax }}{43}{Remeshing Algorithm\relax }{algorithm.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Remeshing Algorithm\relax }}{43}{algorithm.5}}
\newlabel{fig:remeshing1}{{\M@TitleReference {5.7a}{\relax }}{44}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:remeshing1}{{\M@TitleReference {a}{\relax }}{44}{\relax }{figure.caption.47}{}}
\newlabel{fig:remeshing2}{{\M@TitleReference {5.7b}{\relax }}{44}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:remeshing2}{{\M@TitleReference {b}{\relax }}{44}{\relax }{figure.caption.47}{}}
\newlabel{fig:remeshing3}{{\M@TitleReference {5.7c}{\relax }}{44}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:remeshing3}{{\M@TitleReference {c}{\relax }}{44}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Illustration of our remeshing algorithm. (a) For remeshing, we start from an input mesh and a polyline that represents the cut. (b) First we re-mesh along the polyline so that the mesh is conform with the cut. (c) Then we split the mesh vertices along the polyline.\relax }}{44}{figure.caption.47}}
\newlabel{fig:remeshing}{{\M@TitleReference {5.7}{ Illustration of our remeshing algorithm. (a) For remeshing, we start from an input mesh and a polyline that represents the cut. (b) First we re-mesh along the polyline so that the mesh is conform with the cut. (c) Then we split the mesh vertices along the polyline.\relax }}{44}{Illustration of our remeshing algorithm. (a) For remeshing, we start from an input mesh and a polyline that represents the cut. (b) First we re-mesh along the polyline so that the mesh is conform with the cut. (c) Then we split the mesh vertices along the polyline.\relax }{figure.caption.47}{}}
\newlabel{fig:basicMesh}{{\M@TitleReference {5.8a}{\relax }}{44}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:basicMesh}{{\M@TitleReference {a}{\relax }}{44}{\relax }{figure.caption.48}{}}
\newlabel{fig:edgeSplitting}{{\M@TitleReference {5.8b}{\relax }}{44}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:edgeSplitting}{{\M@TitleReference {b}{\relax }}{44}{\relax }{figure.caption.48}{}}
\newlabel{fig:vertexInsertion}{{\M@TitleReference {5.8c}{\relax }}{44}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:vertexInsertion}{{\M@TitleReference {c}{\relax }}{44}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Illustrations for edge splitting and vertex insertions. (a) The input mesh. (b) After edge splitting. (c) After vertex insertions.\relax }}{44}{figure.caption.48}}
\newlabel{fig:operations}{{\M@TitleReference {5.8}{ Illustrations for edge splitting and vertex insertions. (a) The input mesh. (b) After edge splitting. (c) After vertex insertions.\relax }}{44}{Illustrations for edge splitting and vertex insertions. (a) The input mesh. (b) After edge splitting. (c) After vertex insertions.\relax }{figure.caption.48}{}}
\newlabel{fig:vertexSplitting1}{{\M@TitleReference {5.9a}{\relax }}{44}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:vertexSplitting1}{{\M@TitleReference {a}{\relax }}{44}{\relax }{figure.caption.49}{}}
\newlabel{fig:vertexSplitting2}{{\M@TitleReference {5.9b}{\relax }}{44}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:vertexSplitting2}{{\M@TitleReference {b}{\relax }}{44}{\relax }{figure.caption.49}{}}
\newlabel{fig:vertexSplitting3}{{\M@TitleReference {5.9c}{\relax }}{44}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:vertexSplitting3}{{\M@TitleReference {c}{\relax }}{44}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Illustrations for the vertex splitting operation. (a) A mesh which is conform with the polyline (in red). (b) We start by assigning each triangle arround the vertex to split to one side of the polyline. (c) We duplicate the vertex and modify each of the triangles accordingly to its side.\relax }}{44}{figure.caption.49}}
\newlabel{fig:vertexSplitting}{{\M@TitleReference {5.9}{ Illustrations for the vertex splitting operation. (a) A mesh which is conform with the polyline (in red). (b) We start by assigning each triangle arround the vertex to split to one side of the polyline. (c) We duplicate the vertex and modify each of the triangles accordingly to its side.\relax }}{44}{Illustrations for the vertex splitting operation. (a) A mesh which is conform with the polyline (in red). (b) We start by assigning each triangle arround the vertex to split to one side of the polyline. (c) We duplicate the vertex and modify each of the triangles accordingly to its side.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Fluid sculpting}{45}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Storyboarding physical animations}{46}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{47}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{54}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{57}{section*.54}}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{57}
