\changetocdepth {3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TODO}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{R\'esum\'e}{ii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iii}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problems}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Collaborations}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Structure of the document}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Related publications}{2}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Notation}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}State of the art}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Continuum mechanics}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Equations of motion}{4}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}Conservation of mass}{4}{subsubsection.3.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.2}Conservation of momentum}{5}{subsubsection.3.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.3}Lagrangian vs. Eulerian}{6}{subsubsection.3.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.4}Spatial discretization}{6}{subsubsection.3.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Degrees of freedom}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interpolation}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Integration}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.5}Temporal integration}{7}{subsubsection.3.1.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Explicit}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implicit}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Fluid mechanics}{7}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Constitutive Law}{7}{subsubsection.3.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}SPH model}{8}{subsubsection.3.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SPH interpolation}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{How to choose the kernel}{9}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Applications to Navier-Stokes}{9}{equation.3.1.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Solid mechanics}{10}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.1}Constitutive Law}{10}{subsubsection.3.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.2}Frame-based model}{12}{subsubsection.3.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Degrees of freedom}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interpolation}{12}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Voronoi shape function}{13}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spatial integration}{13}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Temporal integration}{14}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multi-layer physical framework}{14}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Adaptive techniques and model for physics-based animation}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Control of physics-based animation}{14}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Modeling of animated physical phenomena}{14}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}ARPS}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Previous work}{16}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Adaptively Restrained Particles}{17}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4} Extension to SPH fluid simulation }{21}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Viscosity}{21}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Modified inactivity criterion}{22}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Performance}{23}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Extension to stiff objects: Implicit Integration}{24}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1} ARPS Implicit Integration }{24}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Implementation}{27}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1} Parameters }{27}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Linear solver}{27}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Choice of the restraining function and criterion}{28}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Discussion and concluding remarks}{28}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Frame-based cutting}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Related Work}{31}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Overview}{33}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Adaptive shape functions}{34}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Voronoi shape function}{34}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Non-manifold grid}{35}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Frame re-sampling}{36}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Incremental update}{38}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Re-sampling}{39}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Integration point update}{39}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Local weights update}{39}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Results}{40}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Discussion}{42}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Remeshing}{43}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Fluid sculpting}{45}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}Storyboarding physical animations}{46}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Conclusion}{47}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{48}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{54}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{57}{section*.54}
