%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'displacement_paste_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{226.58835449bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73669573)%
    \put(0,0){\includegraphics[width=\unitlength]{./images/fluidsculpting-mig2016/displacement_paste_2.pdf}}%
    \put(0.49527137,0.17838504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$norm(n, \Pi')$}}}%
    \put(0.49527137,0.13211763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$norm_{0}(n, \Pi')$}}}%
    \put(0.49527137,0.08853096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$disp_{0}(n, \Pi')$}}}%
    \put(0.49527137,0.03849233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$rot(n, \Pi') \times disp_{0}(n, \Pi')$}}}%
    \put(0.30938445,0.16136059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Pi$}}}%
    \put(0.30938445,0.10879493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Pi'$}}}%
    \put(0.30938445,0.05230482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Pi''$}}}%
    \put(0.21346529,0.52683878){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tau_{norm}$}}}%
    \put(0.21346529,0.62479633){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tau_{disp}$}}}%
    \put(0.95530497,0.54211634){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{projection}}}}%
  \end{picture}%
\endgroup%
