%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'displacement_copy_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{221.68173828bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75557451)%
    \put(0,0){\includegraphics[width=\unitlength]{./images/fluidsculpting-mig2016/displacement_copy_2.pdf}}%
    \put(0.34350875,0.12875272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\partial S$}}}%
    \put(0.34350875,0.18048875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.34350875,0.07303055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S'$}}}%
    \put(0.61991004,0.15863323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$norm(n, S')$}}}%
    \put(0.61991004,0.10770236){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$disp(n, S', S)$}}}%
    \put(0.9780654,0.49521222){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{rasterization}}}}%
    \put(0.21819005,0.53988017){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tau_{norm}$}}}%
    \put(0.21819005,0.64000586){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\tau_{disp}$}}}%
  \end{picture}%
\endgroup%
