%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'overview_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{514.58521239bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38030639)%
    \put(0,0){\includegraphics[width=\unitlength]{./images/fluidsculpting-mig2016/overview_2.pdf}}%
    \put(0.17754988,0.2317915){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Feature \textbf{Extraction}}}}}%
    \put(0.42326257,0.23174891){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Feature \textbf{Selection}}}}}%
    \put(0.50781264,0.23174891){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Feature \textbf{Editing}}}}}%
    \put(0.59429066,0.23174891){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Feature \textbf{Insertion}}}}}%
    \put(0.50788427,0.06000122){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\large{User}}}}%
    \put(0.52314653,0.36966971){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Iterative Interaction loop}}}%
    \put(0.06758622,0.10964819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Input} mesh
}}}%
    \put(0.17625781,0.12417699){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20173994\unitlength}\centering Input space-time\\ \textbf{feature representation}\end{minipage}}}%
    \put(0.70188883,0.05152041){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20173994\unitlength}\raggedright Exported feature \\ database\end{minipage}}}%
    \put(0.65473154,0.12417699){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20173994\unitlength}\centering Output space-time\\ \textbf{feature representation}\end{minipage}}}%
    \put(0.92763119,0.10964819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Output} mesh}}}%
    \put(0.06758623,0.09087657){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{sequence}}}%
    \put(0.92763119,0.09166571){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{sequence}}}%
  \end{picture}%
\endgroup%
